# redis.conf

# Enable AOF persistence
appendonly yes

# Set the filename where the AOF data will be stored
appendfilename "RolesDB.aof"

# Set the fsync policy
# "always" = fsync after every write to the AOF file
# "everysec" = fsync once every second
# "no" = don't fsync at all
appendfsync everysec

# Set the no-appendfsync-on-rewrite option
# "yes" = don't fsync while a BGSAVE or BGREWRITEAOF is in progress
# "no" = fsync even while a BGSAVE or BGREWRITEAOF is in progress
no-appendfsync-on-rewrite no

# Set the auto-aof-rewrite-percentage option
# Redis will trigger a rewrite of the AOF file when it grows by this percentage
auto-aof-rewrite-percentage 100

# Set the auto-aof-rewrite-min-size option
# Redis will trigger a rewrite of the AOF file when it grows by at least this size
auto-aof-rewrite-min-size 64mb
